<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinnikuman.js">
    <Files>
      <File FileName="Assets\Towermove.js" Line="1" Column="1" />
      <File FileName="Assets\Gun.js" Line="1" Column="1" />
      <File FileName="Assets\move_tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\Kinnikuman.js" Line="6" Column="35" />
      <File FileName="Assets\Move.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>